# MobileKarabasis

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/organotiki/mobile/mobilestreet/: B2B.java  (+46 more)
app/src/main/res/layout/: activity_additional_customer_details.xml  activity_additional_customer_details_old.xml  activity_bookmarks.xml  activity_collections.xml  activity_customer_browser.xml  activity_customer_report.xml  activity_customer_webservice.xml  activity_log_in_screen.xml  activity_main_screen.xml  activity_sync.xml  additional_customer_details_bar.xml  b2b_bar.xml  bookmars_bar.xml  check_out_bar.xml  checkout_returns_bar.xml  collections_bar.xml  customer_browser_bar.xml  customer_report_bar.xml  customer_webservice_bar.xml  fragment_additional_cus_details_bar_chart_horizontal_tab.xml  fragment_additional_cus_details_bar_chart_tab.xml  fragment_calendar_events.xml  fragment_city_filter.xml  fragment_company_site.xml  fragment_customer_browser.xml  fragment_deposits.xml  fragment_guarantee_form.xml  fragment_returns_item_grid.xml  fragment_search_customer_dialog.xml  fragment_simple_dialog.xml  items_bar.xml  list_view_search_customer.xml  listview_city_filter.xml  listview_customer_browser.xml  listview_deposits.xml  listview_returns_checkout.xml  listview_returns_items.xml  listview_sync_messages.xml  main_screen_bar.xml  mywebview_bar.xml  (+4 more)
app/src/main/res/layout-port/: activity_items.xml  activity_items_returns.xml  activity_main_screen.xml  activity_new_order.xml  activity_returns.xml
app/src/main/res/layout-sw600dp-land/: activity_main_screen.xml
app/src/main/res/layout-sw720dp-land/: activity_main_screen.xml
app/src/main/res/menu/: customer_report_menu.xml  mywebview_menu.xml
app/src/main/res/values/: strings.xml
(+6 files in other folders)
